{
  "name": "@gamevault/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc && node scripts/copy-assets.js && electron .",
    "build": "tsc && node scripts/copy-assets.js",
    "start": "electron dist/main/index.js",
    "build:electron": "tsc && electron-builder"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "electron-log": "^5.4.3",
    "electron-store": "^10.0.0",
    "fast-glob": "^3.3.3",
    "ps-list": "^8.1.0",
    "vdf-parser": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
